{
  "name": "webentwicklung-kinoverwaltung",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "sh scripts/build.sh clean",
    "lint": "sh scripts/build.sh lint",
    "debug": "sh scripts/build.sh debug",
    "build": "sh scripts/build.sh build",
    "start": "sh scripts/build.sh start",
    "dev": "nodemon --watch client/src --watch server/src -e js,less,html --exec \"npm run start\""
  },
  "dependencies": {
    "express": "^4.21.0",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "less": "^4.2.0",
    "nodemon": "^3.1.5",
    "semistandard": "^17.0.0"
  }
}
